{
  "name": "Dynamic Energy Tracker",
  "short_name": "DET",
  "description": "Personal calorie + macro tracker with adaptive targets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFAF8",
  "theme_color": "#3B5BDB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Log food", "url": "/log-meal", "short_name": "Food" },
    { "name": "Log weight", "url": "/log-weight", "short_name": "Weight" },
    { "name": "Today", "url": "/today", "short_name": "Today" }
  ]
}
